{
  "author": "https://github.com/luscus/node-service-skeleton/graphs/contributors",
  "name": "service-skeleton",
  "license": "MIT",
  "description": "The 'service-skeleton' gives any Node service some basic functionalities such as: logging, metrics and probing",
  "version": "0.0.8",
  "keywords": [
    "service-skeleton",
    "logging",
    "metrics",
    "probe"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/luscus/node-service-skeleton.git"
  },
  "homepage": "https://github.com/luscus/node-service-skeleton",
  "bugs": "https://github.com/luscus/node-service-skeleton/issues",
  "main": "./lib/service-skeleton.js",
  "dependencies": {
    "service-probe": "0.1.6",
    "service-metrics": "0.1.13",
    "loggerjs": "0.0.14",
    "snyk": "^1.85.0"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.10.x",
    "load-grunt-tasks": "0.4.x"
  },
  "optionalDependencies": {},
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/luscus/node-service-skeleton/blob/master/COPYING"
    }
  ],
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}